<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_benefits"
        android:title="Benefits" />

    <item
        android:id="@+id/menu_meditation"
        android:title="Meditation" />

    <item
        android:id="@+id/menu_contact"
        android:title="Contact" />

    <item
        android:id="@+id/menu_join"
        android:title="Join" />

</menu>
